Lab16_WPF_Labovkin/MainWindow.xaml

<Window x:Class="Lab16_WPF_Labovkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_WPF_Labovkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Canvas>
        <Path Data="M74.667039,279.33226 C74.667039,279.33226 61.333333,120.66632 106.66667,131.33299 152,141.99966 166.665,203.33315 165.33169,252.66635 163.99839,301.99954 162.66454,284.66559 126.66548,277.99894 90.666419,271.3323 74.667039,279.33226 74.667039,279.33226 z"
              Fill="#FFEEEEEE"
              Stroke="Black"
              StrokeThickness="3"
              HorizontalAlignment="Left"
              Height="155.627"
              Margin="72.838,130.818,0,0"
              Stretch="Fill"
              VerticalAlignment="Top"
              Width="92.578"/>

        <Ellipse
                 Height="96"
                 Margin="0"
                 Canvas.Left="115"
                 Stroke="Black"
                 Canvas.Top="186"
                 Width="49.667"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.297,0.134" RadiusY="0.498" RadiusX="0.498">
                    <GradientStop Color="#FF5BD87C" Offset="0.027"/>
                    <GradientStop Color="#FF123E7A" Offset="0.847"/>
                    <GradientStop Color="#FF4089DD" Offset="0.571"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="186"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="79"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="115"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="35"
                 Margin="0"
                 VerticalAlignment="Top"
                 Width="30"
                 Canvas.Left="134"
                 Canvas.Top="246">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.293,0.219">
                    <GradientStop Color="Black" Offset="0.971"/>
                    <GradientStop Color="White" Offset="0.197"/>
                    <GradientStop Color="#FF8E8E8E" Offset="0.398"/>
                    <GradientStop Color="#FF515151" Offset="0.654"/>
                    <GradientStop Color="#FF323232" Offset="0.826"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="246"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="131"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="174"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="246"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="134"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


        <Path Data="M74.667039,279.33226 C74.667039,279.33226 61.333333,120.66632 106.66667,131.33299 152,141.99966 166.665,203.33315 165.33169,252.66635 163.99839,301.99954 162.66454,284.66559 126.66548,277.99894 90.666419,271.3323 74.667039,279.33226 74.667039,279.33226 z"
              Fill="#FFEEEEEE"
              Stroke="Black"
              StrokeThickness="3"
              HorizontalAlignment="Left"
              Height="155.627" 
              Margin="224.838,132.151,0,0"
              Stretch="Fill"
              VerticalAlignment="Top"
              Width="92.578"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse
                 Height="96"
                 Margin="0"
                 Canvas.Left="224"
                 Stroke="Black"
                 Canvas.Top="186"
                 Width="49.667"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.297,0.134" RadiusY="0.498" RadiusX="0.498">
                    <GradientStop Color="#FF5BD87C" Offset="0.027"/>
                    <GradientStop Color="#FF123E7A" Offset="0.847"/>
                    <GradientStop Color="#FF4089DD" Offset="0.571"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="148"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="186"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="236"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="268"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="224"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="35"
                 Margin="0"
                 VerticalAlignment="Top"
                 Width="30"
                 Canvas.Left="227"
                 Canvas.Top="248"
                 RenderTransformOrigin="1.778,-0.229">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-76.68"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.293,0.219">
                    <GradientStop Color="Black" Offset="0.971"/>
                    <GradientStop Color="White" Offset="0.197"/>
                    <GradientStop Color="#FF8E8E8E" Offset="0.398"/>
                    <GradientStop Color="#FF515151" Offset="0.654"/>
                    <GradientStop Color="#FF323232" Offset="0.826"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="248"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="146"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="239"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="241"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="248"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="227"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="238"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="273"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="284"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="286"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="261"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="227"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Path Data="M284.49954,133.50044 C284.49954,133.50044 295.37166,132.63653 306.75788,127.15099 314.71657,123.31673 322.62041,117.6623 326.61065,109.50044" 
              Height="27"
              Canvas.Left="284.167"
              Stretch="Fill"
              Stroke="Black"
              StrokeThickness="3"
              Canvas.Top="108.333"
              Width="45.111"
              RenderTransformOrigin="0.5,0.5"/>

        <Path Data="M277.83219,128.50111 C277.83219,128.50111 298.77874,129.81919 310.16496,124.33365 318.12365,120.49939 328.42513,109.99578 332.41537,101.83392" 
            Height="29.806"
            Canvas.Left="290.834"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="3"
            Canvas.Top="105.667"
            Width="57.583" RenderTransformOrigin="0.392,0.173"/>
        <Path Data="M274.35504,126.00996 C274.35504,126.00996 324.8554,138.09368 343.85553,108.75952" 
            Height="22.716"
            Canvas.Left="295.022"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="3"
            Canvas.Top="117.594"
            Width="72.5" RenderTransformOrigin="0.392,0.173"/>


        <Path Data="M284.49954,133.50044 C284.49954,133.50044 295.37166,132.63653 306.75788,127.15099 314.71657,123.31673 320.28764,115.66364 324.27788,107.50178" 
            Height="28.999"
            Canvas.Left="59.167"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="3"
            Canvas.Top="104.833"
            Width="42.778"
            RenderTransformOrigin="0.474,0.463">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4.557684000000009"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M277.83219,128.50111 C277.83219,128.50111 298.69574,129.48586 310.08196,124.00032 318.04065,120.16606 328.42513,109.99578 332.41537,101.83392" 
            Height="29.736"
            Canvas.Left="43.5"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="3"
            Canvas.Top="104.667"
            Width="57.583" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M275.00355,124.6016 C275.00355,124.6016 325.50391,136.68532 344.50404,107.35116" 
            Height="22.716"
            Canvas.Left="24.495"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="3"
            Canvas.Top="114.352"
            Width="72.5" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>
</Window>


<!--<Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="250,150" IsClosed="True">
                <ArcSegment Size="100,100" Point="250,149" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left"
                 Height="35"
                 Margin="0"
                 VerticalAlignment="Top"
                 Width="30"
                 Canvas.Left="250"
                 Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.293,0.219">
                    <GradientStop Color="Black" Offset="0.971"/>
                    <GradientStop Color="White" Offset="0.125"/>
                    <GradientStop Color="#FF8E8E8E" Offset="0.398"/>
                    <GradientStop Color="#FF515151" Offset="0.654"/>
                    <GradientStop Color="#FF323232" Offset="0.826"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        
    </Canvas>-->











<!--<Button x:Name="btn" Content="Кнопка" Width="150" Height="100" Click="btn_Click"/>-->
<!--<Ellipse x:Name="elps" Width="100" Height="100" Fill="Red">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200"
                                             Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="200"
                                             Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"
                                             Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100"
                                             Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>-->